{
  "permissions": {
    "allow": [
      "Bash(lake build:*)",
      "mcp__lean-lsp__lean_multi_attempt",
      "mcp__lean-lsp__lean_diagnostic_messages",
      "Bash(timeout 180 lake env lean Benchmarks/Liquid-fixpoint/arbitrary-kvar-arg.lean)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(timeout 180 lake env lean Benchmarks/Liquid-fixpoint/bitv.lean)",
      "Bash(timeout 180 lake env lean Benchmarks/Liquid-fixpoint/bitv8.lean)",
      "Bash(timeout 180 lake env lean Benchmarks/Liquid-fixpoint/bitvec-ii.lean)",
      "mcp__lean-lsp__lean_loogle",
      "mcp__lean-lsp__lean_local_search",
      "mcp__lean-lsp__lean_leansearch"
    ]
  }
}
